##           !!!!!!! Attention !!!!!!
## !!!!!! LELANG NOT SUPPORT UNICODE CHARACTER NOW !!!!!!

## external function declare
decl le print_bool(bool)->i32;
decl le print_int32(i32)->i32;
decl le print_int64(i64)->i32;
decl le print_float32(f32)->i32;
decl le print_float64(f64)->i32;

## function with not return value
le no_ret(){
    for(var i:i32 = 1;i<10;i=i+1;){ ## for loop
        print_int32(i);
    }
}

## structure declare
struct MyStruct{
    member1:i32,
    member2:f64,
    member3:[i32;2]
}

## function with return value, structure parameter,member access
le ret_i32(number:MyStruct)->i32{
    ret number.member1;
}

## recursive function, calculate fibonacci number
le fibonacci(step:i32)->i32{
    if(step<3){
        ret 1;
    }el{
        ret fibonacci(step-1)+fibonacci(step-2);
    }
}


le ret_i32_1(number:i32)->i32{
    while(number>0){ ## while loop and if else branch
        if (number==5){
            ret number;
        }el{
            number=number-1;
        }
    }
    ret number;
}

## leetcode test
le is_palindrome(x:i32)->bool {

        if (x < 0 || (x % 10 == 0 && x != 0)) {
            ret false;
        }

        var revertedNumber = x%10;
        while (x > revertedNumber) {
            revertedNumber = revertedNumber * 10 + x % 10;
            x = x / 10;
        }

        ret x == revertedNumber || x == revertedNumber / 10;
}


## main function and function all
le main()->i32{
    no_ret();
    var my_struct_object = MyStruct{
        member1:999,
        member2:1.234,
        member3:[1,2],
    };
    my_struct_object.member1=10;
    var return_i32_value = ret_i32(my_struct_object);
    print_int64(my_struct_object.member2 as i64);
    print_int32(fibonacci(20));
    print_int32(ret_i32_1(6));
    for(var i =0;i<20;i=i+1;){
        print_bool(is_palindrome(i));
    }
    ret 11111;
}

