decl le print_int(i64); ##external function declaration
decl le print_float(f64);

## function without return value
le no_ret(){
    for(var i:i32 = 10;i<10;i=i+1;){ ##for loop
        print_int(i);
    }
}
##function with params and return type

## recursive function with params and return value
le Fibonacci(step:u32)->u32{
    if(step<3){
        ret 1;
    }el{
        ret Fibonacci(step-1)+Fibonacci(step-2);
    }
}
le reti32(number:i32)->i32{
    while(number>0){ ## while loop
        if (number==5){
            ret number;
        }el{
         number=number-1;
        }
    }
    ret number;
}


le isPalindrome(x:i32)->bool {
        ## 特殊情况：
        ## 如上所述，当 x < 0 时，x 不是回文数。
        ## 同样地，如果数字的最后一位是 0，为了使该数字为回文，
        ## 则其第一位数字也应该是 0
        ## 只有 0 满足这一属性
        if (x < 0 || (x % 10 == 0 && x != 0)) {
            ret false;
        }

        var revertedNumber = 0;
        while (x > revertedNumber) {
            revertedNumber = revertedNumber * 10 + x % 10;
            x = x / 10;
        }

        ## 当数字长度为奇数时，我们可以通过 revertedNumber/10 去除处于中位的数字。
        ## 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x = 12，revertedNumber = 123，
        ## 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。
        ret x == revertedNumber || x == revertedNumber / 10;
}

le main()->i32{
    for(var i =0;i<20;i=i+1;){
        print_int(isPalindrome(i));
    }
    ret 0;
}


